# nestjs-aws

> Nestjs wrappers for AWS SDK

## Install

``` shell
npm install nestjs-aws
```

## Use

``` typescript
import { nestjsAws } from 'nestjs-aws'
// TODO: describe usage
```

## Related

TODO

## Acknowledgments

TODO
